image: node:10.15.3
pipelines:
  branches:
    master:
      - step:      
          name: Build
          caches:
            - node       
          script: 
            - unset CI
            - npm install
            - npm run build
          artifacts:
             - build/**

      - step:
           name: Build image, push to ECR
           services:
             - docker
           script:
            - docker build -t frontend-repo .
            - pipe: atlassian/aws-ecr-push-image:1.4.2
              variables:
                 AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                 AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                 AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                 IMAGE_NAME: frontend-repo
                 TAGS: 'frontend-${BITBUCKET_BUILD_NUMBER}'  

      - step:
           name: deployment to EKS
           script:
            - pipe: atlassian/ssh-run:0.3.1 
              variables:
                SSH_USER: 'ubuntu'
                SERVER: '3.142.172.124'
                MODE: 'command'
                COMMAND: './deployment-frontend.sh ' # path to a script in repository         
